spring.datasource.username=vadym
spring.datasource.password=vadym
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret=safas4g3gsfs